@import url('https://fonts.googleapis.com/css2?family=Inter&family=Karla:wght@300&family=Open+Sans:wght@300&family=Raleway:wght@100&display=swap');

/* Navbar styles */
.toke{
    position: relative;
    z-index: 1;
    background: rgba(240, 249, 236, 0.74);

}
.text-nav{
    height: 72px;
    left: 0px;
    top: 0px;
  
    background: #F0F9EC;
}

.navButton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 10px;
    border: none;
    width: 124px;
    height: 44px;
    left: 1178px;
    top: 14px;

    background: linear-gradient(270.4deg, #6FC446 -4.6%, #C3E6B2 100%);
    border-radius: 34px;
}

/* Hero Section */
.a-span2{
    visibility: hidden;
}
.a-span{
    position: absolute;
    width: 300px;
    height:0px;
    left: 27px;
    top: -10px;

}
.star{
    top: 120px;
    position: relative;
    visibility: hidden;
}

.hero-card-container{
    /* overflow-x: hidden; */
   
}
.grey{}

.hero-card{
    /* overflow-x: hidden; */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 16px;
    
    position: relative;
    width: 70%;
    height: 390px;
    right: 0px;
    left: 200px;
    top: 115px;
    
    background: rgba(240, 249, 236, 0.74);
    backdrop-filter: blur(14px);
    /* Note: backdrop-filter has minimal browser support */
    
    border-radius: 40px;
}

.hero-text{

    width: 91%;
    height: 128px;
    position: relative;
    top: 14px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    line-height: 170%;
    /* or 133% */
    margin-bottom: 0;
    
    text-align: center;
    
    color: #191716;
    
    flex: none;
    order: 0;
    flex-grow: 0;
}


.hero-p{
    width: 90%;
    height: 116px;
    position: relative;
    bottom: 100px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 140%;

    text-align: center;

    color: #2C2C30;

    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.hero-card-container{
    width: 100%;
    height: 673px;
    left: 0px;
    top: 0px;
    background-image: url('./assets/bgImg.png');
   
}

/* Uniqueness Card */
.card-style{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
    gap: 40px;
    top: 25%;
    width: 90%;
    height: 1056px;
    margin-left: 77px;
    position: relative;
    background: #F0F9EC;
    border-radius: 64px;
    z-index: 1;

    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.unique-text{
    width: 162px;
    height: 24px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    /* identical to box height, or 24px */
    
    text-align: center;
    letter-spacing: 0.1em;
    
    /* Colors / Primary 100 */
    
    color: #6FC446;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.unique-head{
    width: 100%;
    height: 64px;
    
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 64px;
    /* identical to box height, or 160% */
   
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Colors / Text 100 */
    
    color: #1E1E24;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.card-new{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 62px;
    
    width: 100%;
    height: 688px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.my-card-new{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 26px;
    
    width: 100%;
    height: 313px;
    
    
    /* Card shadow */
    
    filter: drop-shadow(0px 1px 40px rgba(0, 0, 0, 0.04));
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.my-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 20px;
    
    width: 0%;
    height: 313px;
    
    /* Colors / Primary 25 */
    
    background: #F0F9EC;
    border-radius: 21px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 1;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 20px;
    
    width: 240px;
    height: 247px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.cardc{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 20px;
    
    width: 240px;
    height: 247px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.blah{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 14px;
    
    width: 240px;
    height: 155px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.card-too{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 80px;
    
    width: 100%;
    height: 832px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}
.my-card-text{
    width: 190px;
    height: 25px;
    
    font-family: 'Euclid Circular A';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.05em;
    
    /* PaySure/Text 100 */
    
    color: #191716;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.my-card-p{
    width: 240px;
    height: 116px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    /* or 29px */
    
    text-align: center;
    
    /* Colors/Black 40 */
    
    color: #676767;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.vector-img{
    padding-top: 30px;
}

.maybe{
    position: relative;
    top: 100px;

}

.try{
    position: relative;
    right: 155px;
}

.true{
    position: relative;
    right: 393px;
}

.tried{
    position: relative;
    left: -15px;
}

/* .move{
    position: relative;
    z-index: -1;
}

.movea{
    position: relative;
    z-index: 1;
}
.moveb{
    position: relative;
}
.movec{
    position: relative;
} */






/* FEATURES SECTION */
.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
    gap: 80px;
    position: relative;
    width: 100%;
    z-index: 1;
    height: 1981px;
    margin-top: 60rem;
    top: 60px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.feature-text{
    width: 89px;
    height: 24px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    /* identical to box height, or 24px */
    
    text-align: center;
    letter-spacing: 0.1em;
    
    /* Colors / Primary 100 */
    
    color: #6FC446;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.feature-card{
    display: block;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px;
    gap: 18px;
    padding-left: 90px;
    width: 100%;
    height: 259px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.feature-head{
    width: auto;
    height: 64px;
    
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 64px;
    margin-bottom: 20px;
    position: relative;
    bottom: -10px;
    
    text-align: start;
    font-feature-settings: 'salt' on, 'liga' off;

    
    color: #1E1E24;
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.blue{
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 100%;
}
.feature-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 60px;
    padding: 0px;
    gap: 30px;
    
    width: 100%;
    height: 116px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.spec{
    width: 90px;
    height: 90px;
    margin-bottom: 60px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.features-p{
    width: 80%;
    height: 116px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    /* or 29px */
    text-align: start;
    
    /* Colors/Black 40 */
    
    color: #676767;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

/* TESTIMONIAL SECTION */
.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    gap: 80px;
    position: relative;
    top: 110px;
    
    width: 100%;
    height: 941px;
    
    /* Circue/ grey 2 */
    
    background: #EEEEEE;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}
.t-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    
    width: 100%;
    height: 701px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    
    width: 100%;
    height: 102px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.t-p{
    width: 100%;
    height: 24px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    /* identical to box height, or 24px */
    
    text-align: center;
    letter-spacing: 0.1em;
    
    /* Colors / Primary 100 */
    
    color: #6FC446;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.head{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 20px;
    
    width: 100%;
    height: 54px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.p-t{
    width: 100%;
    height: 54px;
    
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 46px;
    line-height: 54px;
    /* identical to box height */
    
    text-align: center;
    
    color: #000000;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.maybe-swipe{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 80px;
    
    width: 100%;
    height: 512px;
    
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

/* .card-bodys{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 80px;
    
    width: 100%;
    height: 512px;
    border: 1px solid #F0F9EC;; */
    
    /* Inside auto layout */
    
    /* flex: none;
    order: 1;
    flex-grow: 0;

} */

.card-bodys{
    margin-top: 32px;
    margin-bottom: 20px;
    margin-left: -20px;
    
    
   }

.compass{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    
    width: 100%;
    height: 192px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.card-img{
    width: 107px;
    height: 107px;
    padding-left: 22px;
    position: relative;
    left: 110px;
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.card-deets{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    padding-left: 10px;
    
    width: 100%;
    height: 75px;
    padding-top: 13px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.card-text{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 1px;
    width: 100%;
    height: 50px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: -3px 0px;
}

.cycle{
    width: 100%;
    height: 28px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    /* identical to box height, or 175% */
    
    
    color: #333333;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: -6px 0px;
}

.dem-role{
    width: 100%;
    height: 28px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
    /* identical to box height, or 233% */
    padding-left: 2px;
    
    /* Gray 3 */
    
    color: #828282;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.play{
    width: 100%;
    height: 28px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    /* identical to box height, or 175% */
    
    
    /* Gray 3 */
    
    color: #828282;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.card-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 30px;
    
    width: 100%;
    height: 224px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}
.inner-desc{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    
    width: 80%;
    height: 224px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.happy{
    width: 100%;
    height: 224px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 32px;
    /* or 160% */
    position: relative;
    bottom: 10px;
    text-align: center;
    
    color: #333333;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}


.card-text{
    width: 100%;
    display: flex;
   
    align-items: center;
}

.slidess{
    position: relative;
    bottom: 15px;
    padding: 10px;
    background-color: #FFFFFF;
    


   
}

.test-button{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 25px 35px;
    gap: 10px;
    border: none;
    width: 100%;
    height: 80px;
    
    /* Colors / Gradient */
    
    background: linear-gradient(270.4deg, #6FC446 -4.6%, #C3E6B2 100%);
    border-radius: 44px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}
.break{
    margin-bottom: 60px;
}


/* TALENT */
.talent{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    position: relative;
    top: 100px;
    left: 70px;

    margin-left: 60px;
    margin-top: 90px;
    width: 80%;
    height: 652px;

    border: 1px solid #549B31;
    border-radius: 32px;
    margin-bottom: 35px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.talent-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2px;
}

.talent-head{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 100%;
    line-height: 100%;
    padding-top: -10px ;

    letter-spacing: 0.1em;
    margin-right: 10px;
    color: #6FC446;

}

.talent-p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 150%;
    line-height: 150%;
    padding: 40px;
    margin-right: 10px;
  

    color: #313134;
}

.talent-img{
    width: 50%;
    height: 652px;
    border-radius:  0 32px 32px 0;
    background: url('./assets/Rectangle.png');

    flex: none;
    order: 1;
    flex-grow: 1;
}


/* FAQ SECTION */
.form-select{
    background: #EEEEEE;
}
.faq{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 100px;
    gap: 40px;
    position: relative;
    top: 110px;
    
    width: 100%;
    height: 1647px;
    
    /* Circue/ grey 2 */
    
    background: #EEEEEE;
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.faq-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    
    width: 100%;
    height: 102px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.faq-head{
    width: 45px;
    height: 24px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    /* identical to box height, or 24px */
    
    text-align: center;
    letter-spacing: 0.1em;
    
    /* Colors / Primary 100 */
    
    color: #6FC446;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.faq-text{
    width: 100%;
    height: 54px;
    margin-left: 20px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 46px;
    line-height: 54px;
    /* identical to box height */
    
    text-align: center;
    
    color: #000000;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.only{
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 32px 16px 15px;
    gap: 10px;
    
    width: 60%;
    height: 53px;
    
    /* Colors / Black 30 */
    background: #EEEEEE;
    border: 2px solid #9C9C9C;
    filter: drop-shadow(9px 15px 45px rgba(120, 255, 214, 0.06));
    border-radius: 32px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.search{
    width: 112px;
    height: 21px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
  
    color: #9C9C9C;
    background-color: pink;
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.select-bar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 150px;
    gap: 24px;
    
    width: 100%;
    height: 1332px;
    background: #EEEEEE;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.form-one{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 21px;
    background: #EEEEEE;
    width: 100%;
    height: 68px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.form-text{
    width: 100%;
    height: 27px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    
    color: #000000;
    
    background: #EEEEEE;
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;

}

/* FOOTER BANNER */
.semi-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 147px;
    gap: 64px;
    margin-top: 50px;
    margin-left: 29px;
    width: 80%;
    height: 371px;
    position: relative;
    top: 120px;
    left: 88px;
    
    /* Colors / Primary 100 */
    
    background: #6FC446;
    border-radius: 32px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 4;
    flex-grow: 0;    
}

.semi-text{
    /* position: absolute; */
    width: 660px;
    height: 47px;
    left: 269px;
    top: 80px;
    
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 39.81px;
    line-height: 47px;
    /* identical to box height */
    
    text-align: center;
    
    /* White 100 */
    
    color: #FFFFFF;

}

.semi-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 40px;
    position: relative;
    right: 140px;
    
    width: 149%;
    height: 80px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.semi-button button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 25px 35px;
    gap: 1px;
    position: relative;
    left: 360px;
    width: 110%;
    height: 80px;
    /* margin-left: 60px; */

    /* Colors / Primary 25 */
    
    background: #F0F9EC;
    /* Colors / Primary 25 */
    
    border: 2px solid #F0F9EC;
    border-radius: 44px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 30px */
    
    
    /* Colors / Text 100 */
    
    color: #1E1E24;
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

/* FOOTER- */
.footer-wrap{
    position: relative;
    top: 140px;
}
.footer{
  
    width: 100%;
    height: 551px;
    left: 0px;
    top: 0px;
    margin-top: 50px;
    background: #182C51;
}

.my-footer{
    width: 233px;
    height: 205px;
    margin-top: 170px;
    gap: 60px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.footer-link{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    /* position: absolute; */
    width: 144px;
    height: 24px;
    right: 89px;
    top: 181px;
}
.footer-img{

    /* position: absolute; */
    padding-bottom: 20px;
    margin-right: 80px;
    left: 0%;
    right: 38.66%;
    top: 0%;
    bottom: 81.95%;
    
}

.footer-head{
    /* position: absolute; */
    width: 144px;
    height: 30px;
    left: 0px;
    top: 0px;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    /* identical to box height, or 125% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Default / White */
    
    color: #FFFFFF;
    
}

.footer-line{
    /* position: absolute; */
    width: 48px;
    height: 0px;
    left: 1px;
    top: 34px;
    margin-bottom: 10px;
    
    /* Colors / Primary 100 */
    
    border: 2px solid #6FC446;
}

.pink{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 320px;
}
.footer-p3{
    height: 24px;
    left: 11.11%;
    right: 70.28%;
    top: calc(50% - 24px/2 + 1px);
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    color: #FFFFFF;
    
}
.footer-p1{
    width: 200px;
    height: 24px;
    text-align: justify;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Colors / White 100 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.footer-mail{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 0px;
    
    width: 224px;
    height: 104px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}
.foot-top{
    /* position: absolute; */
    width: 233px;
    height: 84px;
    left: 0px;
    top: 61px;
    text-align: justify;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 200%;
    /* or 21px */
    
    
    /* Colors / White 100 */
    
    color: #FFFFFF;
}
.footer-main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 243px;
    position: relative;
    
    /* position: absolute; */
    width: 100%;
    height: 205px;
    left: 30px;
    top: 16px;
    
}
.footer-last{
    /* position: absolute; */
    width: 100%;
    height: 72px;
    left: 0px;
    bottom: 1px;
    
    background: #0D1D3B;
}







/* MEDIA QUERIES */

@media screen and (max-width: 1024px) {
    .semi-button {
        position: relative;
        left: -300px;
    }
}


@media screen and (max-width: 965px) {
    .hero-text{
        font-size: 40px;
    }
    .card-style{
        right: 20px;
    }
    
}

@media screen and (max-width: 897px) {
    .container{
        display: flex;
        flex-direction: row-reverse;
    }
    .faq{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 24px;
        gap: 24px;
        margin-top: 150px;
        width: 100%;
        height: 1593px;
        position: relative;
        
        /* Circue/ grey 2 */
        
        background: #EEEEEE;
        
        /* Inside auto layout */
        
        flex: none;
        order: 6;
        align-self: stretch;
        flex-grow: 0;
    }
    .form-one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 22px;
        
        width: 342px;
        height: 68px;
    }

    .faq-text{
        width: 100%;
        height: 23px;
        
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        
        color: #000000;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .select-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 8px;
        margin-left: 80px;
        width: 90%;
        height: 1360px;

        flex: none;
        order: 2;
        align-self: stretch;
        flex-grow: 0;
    }
    .f-text{
        width: 297px;
        height: 19px;
        
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;

        color: #000000;
        

        
        flex: none;
        order: 0;
        flex-grow: 1;
    }
    .form-text{
    width: 100%;
    height: 38px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 0;
flex-grow: 1;
    }

   
    .maybe{
        margin-top: 105rem;
    }
    .hero-text{
        margin-top: -50px;
        height: 120px;
        font-size: 28px;
    }
    .hero-p{
        margin-top: -20px;
        font-size: 18px;
    }
    .card-style{
        right: 20px;
    }
    .unique-head{
        font-size: 35px;
    }
    .unique-text{
        font-size: 15px;
    }

    .card-style{
        width: 100%;
        right: 50px;
        height: 210%;
        margin-left: 50px;
        gap: 1px;
    }
    .card-too{
        gap: 10px;
    }

    .my-card-new{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1px;
    }

    .card-new{
        gap: 300px;
    }
    .features{
        display: flex;
        align-items: center;
        margin-top: 85rem;
    }

    .feature-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15rem;
        padding-bottom: 50px;
        gap: 30px;
    }
    .feature-text{
        font-size: 15px;
    }
    .feature-head{
        padding-top: 30px;
        margin-right: 60px;
        font-size: 32px;
        text-align: center;
    }
    .feature-flex{
       gap: 1px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    .spec{
        margin-right: 80px;
        width: 60px;
        height: 60px;
    }

    .features-p{
        margin-left: 20px;
    }
    .talent{
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 18px;
        /* margin-left: 20px; */
        width: 90%;
        height: 900px;
      
        
        border: 1px solid #549B31;
        border-radius: 32px;
        
     
        
        flex: none;
        order: 0;
        flex-grow: 1;
    } 
    .talent-img{
        width: 100%;
        height: 500px;
        border-radius: 0 32px 32px;
        rotate: (90deg);
       margin-bottom: -115px;
        /* Inside auto layout */
        
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
   
}


@media screen and (max-width: 680px) {
    .container{
        display: flex;
        flex-direction: row-reverse;
    }
     
    .faq{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 24px;
        gap: 24px;
        
        width: 100%;
        height: 1593px;
        
        /* Circue/ grey 2 */
        
        background: #EEEEEE;
        
        /* Inside auto layout */
        
        flex: none;
        order: 6;
        align-self: stretch;
        flex-grow: 0;
    }

    .faq-text{
        width: 342px;
        height: 23px;
        
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        
        color: #000000;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .select-bar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;
        
        width: 642px;
        height: 1360px;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 2;
        align-self: stretch;
        flex-grow: 0;
    }
    .form-one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-top: 22px;
        
        width: 342px;
        height: 68px;
    }
    .faq{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 24px;
        gap: 24px;
        margin-top: 150px;
        width: 100%;
        height: 1593px;
        position: relative;
        
        /* Circue/ grey 2 */
        
        background: #EEEEEE;
        
        /* Inside auto layout */
        
        flex: none;
        order: 6;
        align-self: stretch;
        flex-grow: 0;
    }
    .form-one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 22px;
        
        width: 342px;
        height: 68px;
    }

    .faq-text{
        width: 100%;
        height: 23px;
        
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        
        color: #000000;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .select-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 8px;
        margin-left: 80px;
        width: 90%;
        height: 1260px;

        flex: none;
        order: 2;
        align-self: stretch;
        flex-grow: 0;
    }
    .f-text{
        width: 297px;
        height: 19px;
        
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;

        color: #000000;
        

        
        flex: none;
        order: 0;
        flex-grow: 1;
    }
    .form-text{
    width: 100%;
    height: 38px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 0;
flex-grow: 1;
    }

   
    .semi-button{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 24px;

        width: 234px;
        height: 180px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

    }

    .semi-button button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 25px 35px;
        gap: 10px;
        /* position: relative; */
        width: 344px;
        height: 44px;
        margin-left: -60px;

/* Colors / Primary 25 */

background: #F0F9EC;
border-radius: 44px;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
    }
    .semi-text{
        /* position: absolute; */
        
        width: 294px;
        height: 46px;
        left: 24px;
        top: 20px;
        padding-bottom: 10px;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        text-align: center;

        /* White 100 */

        color: #FFFFFF;
    }


    .semi-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 24px;
        gap: 24px;
        margin-left: 47px;
        width: 542px;
        height: 370px;
            ;
        /* Colors / Primary 100 */

        background: #6FC446;
        border-radius: 32px;

        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 1;
    }
    .hero-text{
        font-size: 25px;
    }

    .hero-p{
        font-size: 20px;
    }
    .card-style{
        width: 100%;
        right: 50px;
        margin-left: 50px;
    }
    .unique-head{
        font-size: 32px;
    }
    .unique-text{
        font-size: 15
        
        
        px;
    }
    
}

@media screen and (max-width: 569px) {
    .container{
        display: flex;
        flex-direction: row-reverse;
    }
    .hero-text{
        font-size: 20px;
    }
    .card-style{
        width: 100%;
        right: 50px;
        margin-left: 50px;
    }
    .unique-head{
        font-size: 25px;
    }
    .unique-text{
        font-size: 2px;
    }
 
    
}


@media screen and (max-width: 600px) {
    
    .container{
        display: flex;
        flex-direction: row-reverse;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 50px;
        
        width: 100%;
        height: 472px;
        
        background: #182C51;
 
        
        flex: none;
        order: 8;
        align-self: stretch;
        flex-grow: 0;
    }

    .pink{
    width: 100%;
    gap: 100px;
    }
    .footer-last{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 11px 24px;
        gap: 22px;
        
        width: 100%;
        height: 85px;
        
        background: #0D1D3B;
        
        /* Inside auto layout */
        
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }

    .footer-head{
        width: 96px;
        height: 30px;
        position: relative;
        top: 25px;
        left: -2px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 30px;
        /* identical to box height, or 188% */
        
        font-feature-settings: 'salt' on, 'liga' off;
        margin-bottom: -10px;
        padding-top: 30px;
        color: #FFFFFF;
     
        
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .footer-line{
        position: relative;
        top: 60px;
        margin-top: 30px;
       
        
    }

    .footer-mail{
        position: relative;
        top: 70px;
        margin-top: -30px;
    }

    .footer-link{
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin-top: -110px;
        margin-left: 70px;
        padding-left: 20px;
        gap: 16px;
        padding-top: 10px;
        
        width: 144px;
        height: 24px;
    }
    .foot-top{
        position: relative;
        top: -18px;
    }
    .footer-img{
        position: relative;
        top: -20px;
        width: 100px;
        height: 50px;
        margin-top: -50px;
       
        margin-bottom: -50px;
        
       
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .footer-p3{
        width: 100px;
        height: 48px;
        position: relative;
        top: -5px;
        right: 40px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 24px;
        /* or 240% */
        
        font-feature-settings: 'salt' on, 'liga' off;
        
        color: #FFFFFF;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .footer-p{
        width: 172px;
        height: 24px;
        padding-top: 20px;
        margin-top: 10px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 24px;
        text-align: left;
        
        /* identical to box height, or 200% */
        
        font-feature-settings: 'salt' on, 'liga' off;
        
        /* Colors / White 100 */
        
        color: #FFFFFF;
        /* Inside auto layout */
        
        flex: none;
        order: 2;
        flex-grow: 0;
    }

    .footer-p1{
            width: 182px;
            height: 14px;
            
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 10px;
            /* identical to box height, or 200% */
            
            font-feature-settings: 'salt' on, 'liga' off;
            
            /* Colors / White 100 */
            
            color: #FFFFFF;
            /* Inside auto layout */
            
            flex: none;
            order: 2;
            flex-grow: 0;
        
    }
    .footer-main{
        position: relative;
        right: -70px;
        top: 100px;
        
    }
    .my-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0px;
        gap: 12px;
        
        margin-left: -220px;
        width: 192px;
        height: 124px;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    
    .footer-main{
        position: relative;
        right: 3px;
        display: flex;
        flex-direction: column-reverse;
        gap: 1px;
        padding-bottom: 150px;
        margin-left: 30px;
    }
    .pink{}
    .footer-p3{
        /* margin-bottom: 20px;
        width: 20px;
        font-size: 10px; */
    }
    .maybe{
        margin-top: 170rem;
    }
    .hero-text{
        /* width: 130%; */
        height: 100px;
        font-size: 20px;
    }
    .hero-p{
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 60px;
        bottom: 20px;
    }
    .card-style{
        width: 100%;
        right: 50px;
        margin-left: 50px;
    }
    .unique-head{
        font-size: 27px;
    }
    .unique-text{
        font-size: 15px;
    }

    .talent-head{
        padding-top: 20px;
    }
  
    .talent-div{
        gap: 0px;
    }
    .talent{
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 0px;
        /* margin-left: 20px; */
        width: 85%;
        height: 700px;
      
        
        border: 1px solid #549B31;
        border-radius: 32px;
        
     
        
        flex: none;
        order: 0;
        flex-grow: 1;
    } 
    .talent-img{
        width: 100%;
        height: 400px;
        border-radius: 0 32px 32px;
        rotate: (90deg);
       margin-bottom: -115px;
        /* Inside auto layout */
        
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    .faq{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 24px;
        gap: 24px;
        margin-top: 150px;
        width: 100%;
        height: 1593px;
        position: relative;
        
        /* Circue/ grey 2 */
        
        background: #EEEEEE;
        
        /* Inside auto layout */
        
        flex: none;
        order: 6;
        align-self: stretch;
        flex-grow: 0;
    }
    .form-one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 22px;
        
        width: 342px;
        height: 68px;
    }

    .faq-text{
        width: 100%;
        height: 23px;
        
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        
        color: #000000;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .select-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 8px;
        margin-left: 60px;
        width: 90%;
        height: 1360px;

        flex: none;
        order: 2;
        align-self: stretch;
        flex-grow: 0;
    }
    .f-text{
        width: 297px;
        height: 19px;
        
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;

        color: #000000;
        

        
        flex: none;
        order: 0;
        flex-grow: 1;
    }
    .form-text{
    /* width: 297px; */
    height: 38px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 0;
flex-grow: 1;
    }

   
}

@media screen and (max-width: 524px) {
    .container{
        display: flex;
        flex-direction: row-reverse;
    }
    .hero-text{
        /* width: 130%; */
        font-size: 19px;
    }
    .hero-p{
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 30px;
        bottom: 20px;
    }
    .card-style{
        width: 100%;
        right: 50px;
        margin-left: 50px;
    }
    .unique-head{
        font-size: 23px;
    }
    .unique-text{
        font-size: 15px;
    }

    .feature-head{
        font-size: 25px;
        padding-top: 70px;
    }

    .feature-flex{
        margin-top: 10px;
    }
    .spec{
        margin-top: 70px;
    }
    .feature-card{
        margin-top: 7rem;
    }
    .faq{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 24px;
        gap: 24px;
        
        width: 100%;
        height: 1593px;
        
        /* Circue/ grey 2 */
        
        background: #EEEEEE;
        
        /* Inside auto layout */
        
        flex: none;
        order: 6;
        align-self: stretch;
        flex-grow: 0;
    }
    .form-one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-top: 22px;
        
        width: 342px;
        height: 68px;
    }

    .faq-text{
        width: 100%;
        height: 23px;
        
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        
        color: #000000;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .select-bar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;
        position: relative;
        right: 20px;
        width: 100%;
        height: 1360px;

        
        
        /* Inside auto layout */
        
        flex: none;
        order: 2;
        align-self: stretch;
        flex-grow: 0;
    }
    .f-text{
        width: 297px;
        height: 19px;
        
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;

        color: #000000;
        

        
        flex: none;
        order: 0;
        flex-grow: 1;
    }
    .form-text{
    /* width: 297px; */
    height: 38px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 0;
flex-grow: 1;
    }

    
}


@media screen and (max-width: 480px) {
    .footer-link{
        position: relative;
        top: 185px;
    }
    .footer-mail{
        position: relative;
        top: 90px;
        gap: -1px;
        line-height: 12px;
        text-align: center;
    }
   .only{
    width: 310px;
    position: relative;
   
   }
    .true{
        position: relative;
        right: 140px;
    }
    .try{
        position: relative;
        right:25px;
    }
    
    .tried{
        position: relative;
        left: 0px;
    }
    .container{
        display: flex;
        flex-direction: row-reverse;
    }
    .a-span{
        visibility: hidden;
    }
    .a-span2{
        visibility: visible;
        position: relative;
        top: -78px;
        right: 62px;
    }
    .hero-card{
        position: relative;
        /* right: 40px; */
        left: 60px;
        margin: 0px;
        height: 460px;
        /* padding-left: 150px; */
    }

  
    .maybe{
        margin-top: 550px;
        position: relative;
        top: 0px;
    }
    .semi-button{
        display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 234px;
height: 180px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

    }

    .semi-button button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 25px 35px;
        position: relative;
        left: 130px;
        gap: 10px;
font-size: 16px;
        width: 244px;
        height: 44px;
        margin-left: 1px;

        /* Colors / Primary 25 */

        background: #F0F9EC;
        border-radius: 44px;

        /* Inside auto layout */

        flex: none;
        order: 2;
        flex-grow: 0;
            }
    .semi-text{
        /* position: absolute; */
        
        width: 294px;
        height: 46px;
        left: 24px;
        top: 20px;
        padding-bottom: 10px;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        text-align: center;

        /* White 100 */

        color: #FFFFFF;
    }


    .semi-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 24px;
        gap: 24px;
        margin-left: 19px;
        width: 342px;
        height: 370px;
        position: relative;
        top: 20px;
        left: 8px;
        /* Colors / Primary 100 */

        background: #6FC446;
        border-radius: 32px;

        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 1;
    }
    .hero-p{
        position: relative;
        bottom: 99px;
        text-align: center;
        font-size: 14px;
        margin-bottom: 70px;
        
    }

    .star{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 32px;
        position: relative;
        top: 210px;
        gap: 10px;
        font-size: 12px;
        width: 134px;
        height: 44px;
        background: linear-gradient(270.4deg, #6FC446 -4.6%, #C3E6B2 100%);
        border-radius: 34px;
        visibility: visible;
        flex: none;
        order: 0;
        flex-grow: 0;
        border: none;
    }

    .hero-text{
        width: 250px;
        position: relative;
        top: 10px;
        padding-top: 14px;
        font-size: 16px;
        height: 70px;
    }
    .unique-head{
        font-size: 16px;
    }
    .unique-text{
        font-size: 12px;
    }

    .card-style{
        width: 100%;
        right: 50px;
        height: 215%;
        margin-left: 50px;
        gap: 1px;
    }
    .card-too{
        gap: 10px;
    }

    .my-card-new{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1px;
    }

    .card-new{
        gap: 300px;
    }
    .features{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 48px 0px;
        gap: 2px;
        position: relative;
        top: 190px;
        
        width: 390px;
        height: 3125px;
        
        background: #FFFFFF;

        
        flex: none;
        order: 3;
        align-self: stretch;
        flex-grow: 0;
    }
    
    .feature-card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 2px;
        width: 294px;
        height: 388px;
        position: relative;
        margin-bottom: 100px;
        top: 0px;
        margin-top: 20px;
        
        /* Inside auto layout */
        
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    .feature-head{
        width: 294px;
        height: 64px;
        
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 64px;
        /* identical to box height, or 320% */
        
        text-align: center;
        font-feature-settings: 'salt' on, 'liga' off;
        margin-bottom: 10px;
        /* Colors / Text 100 */
        padding-top: 50px;
        color: #1E1E24;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .feature-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 1px;
        
        width: 294px;
        height: 324px;
        
        position: relative;
        /* Inside auto layout */
        
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }

    .blue{
        
    }
    .spec{
        width: 60px;
        height: 60px;
        margin-left: 90px;
        position: relative;
        right: 10px;
    }

    .swiper-container .swiper-slide {
        /* Other styles for the Swiper slides here... */
        cursor: grab;
      }
      
      .swiper-container .swiper-slide.swiper-slide-dragging {
        cursor: grabbing;
        background-color: #ff0000;
      }

    .features-p{
        width: 294px;
        height: 252px;
        
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 200%;

        position: relative;
        right: 5px;
        
        text-align: center;

        color: #676767;
        
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    .p-t{
        font-size: 30px;
    }
    .talent{
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 18px;
        margin-left: 20px;
        width: 90%;
        height: 404px;
        position: relative;
        left: 3px;
        
        border: 1px solid #549B31;
        border-radius: 32px;
        
     
        
        flex: none;
        order: 0;
        flex-grow: 1;
    }
    /* .talent-head{
        width: 318px;
        height: 18px;
        
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 150%;
        /* identical to box height, or 18px */
/*         
        text-align: center;
        letter-spacing: 0.1em; */
        
        /* Colors / Primary 100 */
        
        /* color: #6FC446; */
        
        
        /* Inside auto layout */
        
        /* flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0; */
    /* }  */

    /* .talent-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 24px 12px;
        gap: 0px;
        
        width: 90%;
        height: 203px;
        
        
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    } */
     .talent-p{
        width: 100%;
        height: 105px;
        padding-bottom: 100px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        /* or 21px */
        
  
        color: #313134;     
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0; 
    } 
    .talent-img{
        width: 100%;
        height: 227px;
        border-radius: 0 32px 32px;
        rotate: (90deg);
       margin-bottom: -50px;
        /* Inside auto layout */
        
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    
    .faq{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 24px;
        gap: 24px;
        position: relative;
        top: 18px;
        width: 100%;
        height: 1393px;
        
        /* Circue/ grey 2 */
        
        background: #EEEEEE;
        
        /* Inside auto layout */
        
        flex: none;
        order: 6;
        align-self: stretch;
        flex-grow: 0;
    }
    .form-one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-top: 30px;
        
        width: 290px;
        height: 68px;
    }

   
    .faq-text{
        width: 100%;
        height: 23px;
        
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        position: relative;
        right: 10px;
        
        color: #000000;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .select-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 8px;
        margin-left: 12px;
        width: 98%;
        height: 1100px;
        position: relative;
        right: 4px;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 2;
        align-self: stretch;
        flex-grow: 0;
    }
    .f-text{
        width: 297px;
        height: 19px;
        
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;

        color: #000000;
        

        
        flex: none;
        order: 0;
        flex-grow: 1;
    }
    .form-text{
    width: 297px;
    height: 38px;
    position: relative;
    padding-top: 10px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 19px;
    overflow: none;
    word-wrap: break-word;
    

    color: #000000 !important;


    /* Inside auto layout */

    flex: none;
    order: 0;
flex-grow: 1;
    }
    .testimonials{
        position: relative;
        top: 15px;
    }
    .talent{
        position: relative;
        top: 20px;
    }
    .only{
        position: relative;
        left: 11px;
    }
    .navButton{
    position: relative;
    left: 130px;
    top: -1px;
    }
    .footer-p3{

    }

    /* .card-img{
        position: relative;
        right: 30px;
    } */

}


/* @media screen and (max-width: 417){
    .true{
        position: relative;
        left: 20px;
    }
} */

